{
  "name": "practice-class",
  "version": "1.0.0",
  "description": "",
  "main": "practice-class.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avilano/practice-class.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avilano/practice-class/issues"
  },
  "homepage": "https://github.com/avilano/practice-class#readme",
  "dependencies": {
    "babel-cli": "^6.10.1"
  }
}
